<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.1.2/chart.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" type="text/css">
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <title>Market Monitor</title>
</head>
<body>
<center>
  <h1>Market Monitor by Galetaire</h1>
</center>
<div id="title"><b>General state of the market</b></div>
<div id="chart-wrapper"><canvas id="market"></canvas></div>
<script src="data/market.js"></script>
<p>This site is a proof of concept for dynamic charts. For more information, please visit this <a href="https://github.com/galetaire/chartdynamic" target="_blank">repository</a>.
<br>
<div id="title"><b>Bull and Bear market model</b></div>
<div id="chart-wrapper"><canvas id="bullbear"></canvas></div>
<script src="data/bullbear.js"></script>
<br>
<div id="title"><b>Interest Rate and the 10 year US bond</b></div>
<div id="chart-wrapper"><canvas id="tenyrir"></canvas></div>
<script src="data/tenyrir.js"></script>
<br>
<div id="title"><b>Inflation and the 10 year US bond</b></div>
<div id="chart-wrapper"><canvas id="tenyrinflation"></canvas></div>
<script src="data/tenyrinflation.js"></script>
<br>
<div id="title"><b>US and EU market rythm</b></div>
<div id="chart-wrapper"><canvas id="useu"></canvas></div>
<script src="data/useu.js"></script>
<br>
<div id="title"><b>Money printing</b></div>
<div id="chart-wrapper"><canvas id="moneystock"></canvas></div>
<script src="data/moneystock.js"></script>
<br>
<div id="title"><b>Dollar/Market</b></div>
<div id="chart-wrapper"><canvas id="dollarmarket"></canvas></div>
<script src="data/dollarmarket.js"></script>
<br>
<div id="title"><b>Euro/Market</b></div>
<div id="chart-wrapper"><canvas id="euromarket"></canvas></div>
<script src="data/euromarket.js"></script>
<br>
<div id="title"><b>Wealth Store</b></div>
<div id="chart-wrapper"><canvas id="wealthstore"></canvas></div>
<script src="data/wealthstore.js"></script>
<br>
<!-- Footer-->
<div id="footer">
  <div>
      <span style="vertical-align: middle;">Created using <a href="https://www.chartjs.org/" target="_blank">Chart.js</a></span>
      <img src="images\chartjs-logo.svg" style="vertical-align: middle;" width="20px"/>
  </div>
</div>
<center>
  <small style={{ display: 'block', marginTop: '8rem' }}>
<script>document.write(new Date().getFullYear())</script> By Galetaire. Creative Commons Attribution-ShareAlike 4.0 International License.
</small></center>
</body>
</html>
